{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"noEmit": true,
		"baseUrl": "./",
		"types": ["node", "jest"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "test"]
}
