{
	"name": "@oksai/logger",
	"version": "0.1.0",
	"private": true,
	"type": "commonjs",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "eslint \"src/**/*.ts\"",
		"lint:fix": "eslint \"src/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage"
	},
	"dependencies": {
		"@nestjs/common": "catalog:",
		"@nestjs/core": "catalog:",
		"nestjs-pino": "catalog:",
		"pino": "catalog:"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^22.10.7",
		"pino-pretty": "catalog:",
		"jest": "^30.0.0",
		"ts-jest": "^29.2.5"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
